#################
#### General ####
#################
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-shell $SHELL

set -g mouse on                 #Enable Mouse Mode
set -g mode-keys vi             #use VI keys
set -g set-titles off           #Turn off titles
set -g escape-time 0            # no delay for escape key

set-option -g repeat-time 0

######################
#### Key Bindings ####
######################
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

## New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

### pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### pane resize shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

### window split commands
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

##########################
#### Color && Styling ####
##########################
source-file "${HOME}/.dotfiles/tmux/basic.tmuxtheme"
