# kitty/kitty.colors
# Deus

# Special Colors {{{

foreground           #d2d2d2
background           #2c323b
cursor               #fe8019
selection_foreground #ebdbb2
selection_background #3c3836

# }}}


# Main Colors {{{

# Black
color0               #2c323b
color8               #282828

# Red
color1               #fb4934
color9               #cc241d

# Green
color2               #98C379
color10              #98971a

# Yellow
color3               #fabd2f
color11              #d79921

# Blue
color4               #83a598
color12              #458588

# Magenta
color5               #c678dd
color13              #b16286

color6               #8ec07c
color14              #689d6a

# White
color7               #d2d2d2
color15              #ebdbb2

# }}}
