font_family      Iosevka SS05 Regular
bold_font        Iosevka SS05 Bold
italic_font      Iosevka SS05 Italic
bold_italic_font Iosevka SS05 Bold Italic

font_size 13

disable_ligatures always

dim_opacity 0.75
