#font_family      Iosevka SS05 Regular
#bold_font        Iosevka SS05 Bold
#italic_font      Iosevka SS05 Italic
#bold_italic_font Iosevka SS05 Bold Italic

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13
adjust_line_height 1 

#disable_ligatures always

dim_opacity 0.75
