#font_family      Iosevka SS05 Regular
#bold_font        Iosevka SS05 Bold
#italic_font      Iosevka SS05 Italic
#bold_italic_font Iosevka SS05 Bold Italic

#font_family      Hack Regular
#bold_font        Hack Bold
#italic_font      Hack Italic
#bold_italic_font Hack Bold Italic

#font_family      JetBrains Mono Regular
#bold_font        JetBrains Mono Bold
#italic_font      JetBrains Mono Italic
#bold_italic_font JetBrains Mono Bold Italic

font_family      GoMono Nerd Font Book
bold_font        GoMono Nerd Font Bold
italic_font      GoMono Nerd Font Italic
bold_italic_font GoMono Nerd Font Bold Italic

# Font Size (in pts)
font_size 13

# Adjust Line Height (in px or %)
adjust_line_height 3

#disable_ligatures always
dim_opacity 0.75
